<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.bookkeeper</groupId>
    <artifactId>bookkeeper</artifactId>
    <version>4.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>tests</artifactId>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <name>Tests</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-server</artifactId>
	<version>4.11.0-SNAPSHOT</version>
    </dependency>
  </dependencies>



  <build>
	<plugins>

<!--
	<plugin>
        	<groupId>org.pitest</groupId>
	        <artifactId>pitest-maven</artifactId>
	        <version>1.5.1</version>
		<executions>
			<execution>
				<id>pitest-execution</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>mutationCoverage</goal>
				</goals>
				<configuration>
					<targetClasses>
						<param>org.apache.bookkeeper.metastore.Value</param>
					</targetClasses>
		
					<targetTests>
						<param>org.apache.bookkeeper.*</param>
					</targetTests>
		
				</configuration>
			</execution>
		</executions>
	</plugin>
-->

	<plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
		<execution>
			<id>report</id>
			<phase>verify</phase>
			<goals>
				<goal>report-aggregate</goal>
			</goals>
			<configuration>
				<includes>
					<include>org/apache/bookkeeper/metastore/Value.class</include>
				</includes>
			</configuration>
		</execution>
	</executions>
	</plugin>

 	<plugin>
	      <groupId>org.pitest</groupId>
	      <artifactId>pitest-maven</artifactId>
	      <version>1.5.1</version>
	      <executions>
	        <execution>
	          <id>put-it-together</id>
	          <goals>
	            <goal>report-aggregate</goal>
	          </goals>
	        </execution>
	      </executions>
	</plugin>



    </plugins>
  </build>


</project>